<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BARBEARIA ALURA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    sobre a barbearia ALURA 
    localiza no coração da cidade a barbearia alura traz para o marcado o que há de melhor para seu cabelo e barba. fundada em 2023,
     a barbearia alura já é na cidade e conquista 
     novos clientes.

     Nossa missão é: "proporcionar auto-estima e qualidade de vida aos clientes"

     Oferecemos profissionais experientes e antenados ás mudanças 
     do mundo da moda. O atendimento possui padrão de exelência e agilidade,
     garantindo quelidade e satisfação dos nossos clientes.

</body>
</html>